# github-repositories

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarrvis/githubrepositories/: GithubRepositoriesApplication.java
src/main/java/com/jarrvis/githubrepositories/api/: GitRepositoryController.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/jarrvis/githubrepositories/client/: GitApiClient.java
src/main/java/com/jarrvis/githubrepositories/configuration/: ApiConfiguration.java  GithubConfig.java  SwaggerConfig.java
src/main/java/com/jarrvis/githubrepositories/converters/: GitRepositoryMapper.java
src/main/java/com/jarrvis/githubrepositories/patterns/: GithubRepositories.java
src/main/java/com/jarrvis/githubrepositories/service/: GitRepositoryService.java
src/main/java/com/recruit/githubrepositories/: GithubRepositoriesApplication.java
src/main/java/com/recruit/githubrepositories/api/: GitRepositoryController.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/recruit/githubrepositories/client/: GitApiClient.java  GitRepositoryClient.java
src/main/java/com/recruit/githubrepositories/configuration/: ApiConfiguration.java  GithubConfig.java  SwaggerConfig.java
src/main/java/com/recruit/githubrepositories/converters/: GitRepositoryMapper.java
src/main/java/com/recruit/githubrepositories/facade/: GitRepositoryFacade.java
src/main/resources/: application.properties
src/test/groovy/com/jarrvis/githubrepositories/: GithubRepositoriesApplicationSpec.groovy
src/test/groovy/com/recruit/githubrepositories/: GithubRepositoriesApplicationSpec.groovy
src/test/java/com/recruit/githubrepositories/: GithubRepositoriesApplicationTests.java
src/test/resources/__files/: github-repo-details-200.json
(+31 files in other folders)
