plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.recruit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.24.1"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.7.RELEASE'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
	compile "io.springfox:springfox-data-rest:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	compile 'org.projectlombok:lombok:1.18.8'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
	annotationProcessor group: 'io.vavr', name: 'vavr-match-processor', version: '0.10.2'
}
