##########################################
# Logging
##########################################
logging.level.root=DEBUG
logging.level.com.recruit.githubrepositories=DEBUG

##########################################
# API configuration
##########################################
api.github.url=https://api.github.com/repos/{owner}/{repoName}
api.github.cacheName=github_api_cache
api.github.cliendId=123
api.github.secret=123

info.build.version=1.0.0
