##########################################
# Logging
##########################################
logging.level.root=INFO
logging.level.com.recruit.githubrepositories=DEBUG

##########################################
# Github API configuration
##########################################
api.github.userAgent=allegro-recruit
api.github.apiVersion=v3
api.github.accept=application/vnd.github.${api.github.apiVersion}+json
api.github.url=https://api.github.com/repos
api.github.uri=/{owner}/{repoName}?client_id={clientId}&client_secret={clientSecret}
api.github.cacheName=github_api_cache
api.github.clientId=07aa97efde214cb4a8e7
api.github.clientSecret=88bd52ecf0610e3f01dfcdec7f666cf19326a991
api.github.usePoxy=false
api.github.proxyHost=localhost
api.github.proxyPort=3128
spring.mvc.async.request-timeout=30000
server.tomcat.max-threads=1

info.build.version=1.0.0
